spring.application.name=IPMS
spring.datasource.url=jdbc:postgresql://localhost:5432/ipms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
auth.secret=eR82Q7s2Rqw7
auth.expirationInMinutes=60